# viewex

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/common/: Desc.java
src/main/java/com/app/controller/: ErrorHandling.java  FileMakerController.java
src/main/java/com/app/model/: LogGenerate.java  Template.java
src/main/java/com/app/repository/: LogRepository.java  TemplateRepository.java
src/main/java/com/app/service/: DownloadService.java  HtmlMakerService.java  LogService.java  PdfMakerService.java  ValidationService.java
src/main/java/com/viewex/: ViewexApplication.java
src/main/java/com/viewex/Exception/: Error.java
src/main/java/com/viewex/api/: DebiturController.java  ErrorHandling.java  GeneratePDFController.java  apiGenerate.java  pdfGenerateAPI.java  productController.java
src/main/java/com/viewex/controller/: Error.java  GeneratePDFController.java
src/main/java/com/viewex/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/viewex/model/: Debitur.java  LogGenerate.java  Product.java  Template.java  logModel.java  template.java
src/main/java/com/viewex/property/: FileStorageProperties.java
src/main/java/com/viewex/repository/: DebiturRepository.java  LogRepository.java  ProductRepository.java  TemplateRepository.java  templateRepository.java
src/main/java/com/viewex/service/: DebiturInterfaceService.java  DebiturService.java  LogInterface.java  ProductImplement.java  ProductService.java  ThymeleafService.java  pdfGenerator.java  pdfGeneratorMethod.java
src/main/java/com/viewex/service/method/: LogMethod.java  pdfGeneratorMethod.java
src/main/resources/: ErrorPage.html  application.properties  index.html  kredit.html
src/main/resources/templates/: index.html  indexDoc.html  kredit.html  kredit3.html  test.html  try.html
src/test/java/com/viewex/: ViewexApplicationTests.java
templates/: Pre-Approve.html  indexDoc.html  kredit.html  pengajuan.html  pinjaman.html
