spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
spring.datasource.username=sa
spring.datasource.password=Icanseeyou888
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true