#Database Config
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://10.70.152.58;databaseName=FLEKSIECHANNEL_UAT
spring.datasource.username=sacbas
spring.datasource.password=bankbni46

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FLEKSIECHANNEL_UAT
#spring.datasource.username=sa
#spring.datasource.password=Icanseeyou888

#Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Server Config
server.port=8085
server.servlet.context-path=/generate-file
server.error.path=/error
server.error.whitelabel.enabled=false

#path.save=pdf/
#path.template=templates\\