<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        div.body-text{
            font-size: 14px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            text-align: justify; text-justify: newspaper;
            line-height: normal;
        }
        
        div.title{
            font-size: 18px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            text-align: center;
        }

        div.text{
            margin: 0cm 2.4cm; /* Setting batas kanan kiri  */
            padding: 2.54cm 0cm; /* Setting batas atas bawah  */
        }

        /* Setting COLUMN */

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        div.column {
            float: left;
            width: 50%;
            height: 300px;
        }

        /* Effect Paper A4 */
        body {
            background: rgb(204,204,204); 
        }
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }

        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 21cm;  
        }

        @media print {
            body, page {
                margin: 0;
                box-shadow: 0;
            }
        }

        /* Header button pdf */
        header {
            text-align: center;
            padding: 15px;
        }
         @page { size: A4 landscape;}
    </style>
</head>
<body>
    <div class="document">
        <page size="A4" layout="landscape">
            <div class="text">
                <div class="column kiri">
                    <div class="title"><b>PERJANJIAN KREDIT BNI FLEKSI</b></div>
                    <br></br>
                    <br></br>
                    <div class="body-text">
                        Nama lengkap Pemohon / Debitur (sesuai KTP / Paspor) :<br></br>
                        <b th:text="${namaDebitur}"></b>
<!--                        <b><conten>  </conten></b>-->
                        <br></br>
                        Tanggal Lahir       : <span th:text="${tglPersetujuan}"></span> <br></br>
                        No. Identitas (KTP/Paspor)	: <span th:text="${nomorAplikasi}"></span><br></br>
                        <dl>
                            <dt>Dengan menandatangani Perjanjian ini, pemohon BNI FLEKSI (selanjutnya disebut PENERIMA KREDIT) dan PT. Bank Negara Indonesia (Persero) Tbk. (selanjutnya disebut BNI) sepakat mengadakan Perjanjian BNI FLEKSI, dengan ketentuan dan syarat sebagai berikut :</dt>
                            <br></br>
                            <dd>
                                -  Berdasarkan permohonan kredit No.  PENERIMA KREDIT  telah mengajukan fasilitas kredit BNI FLEKSI melalui e-channel BNI.
                            </dd>
                            <dd>
                                -  E-channel BNI terdiri dari ATM, Website, SMS Banking, Mobile Banking dan Internet Banking.
                            </dd>
                            <dd>
                                -  Lembar persetujuan pemohon merupakan bagian yang tidak terpisahkan dari Perjanjian ini.
                            </dd>
                        </dl>
                        <dl>
                            <dt>Berdasarkan hal-hal tersebut di atas, Para Pihak dengan ini sepakat mengadakan Perjanjian dengan ketentuan-ketentuan dan syarat-syarat sebagai berikut :</dt>
                            <ol type="1">
                                <li>Jumlah fasilitas kredit yang diberikan oleh BNI kepada PENERIMA KREDIT adalah sebesar Rp (rupiah).</li>
                                <li>Bentuk kredit adalah aflopend (penarikannya hanya dapat dilakukan satu kali selama jangka waktu kredit).</li>
                                <li>anggal mulai berlakunya jangka waktu kredit sesuai dengan tanggal persetujuan atas keputusan kredit oleh PENERIMA KREDIT No ……. terhitung sejak tanggal  sampai dengan tanggal .</li>
                            </ol>
                        </dl>
                    </div>
                </div>
                <div class="column kanan">
                    <div class="body-text">
                        <dl>
                            <dd>
                                4.  Suku bunga sebesar  efektif (fixed) per tahun.
                            </dd>
                            <dd>
                                5.  Terkait pencairan kredit :
                                <ol type="a">
                                    <li>BNI akan melakukan pencairan kredit setelah PENERIMA KREDIT memenuhi semua persyaratan yang telah ditetapkan dalam Perjanjian ini dan BNI berhak menolak melakukan pencairan kredit apabila akan berakibat pelanggaran terhadap ketentuan/peraturan perundang-undangan yang berlaku.</li>
                                    <li>BNI akan melakukan pencairan kredit dengan cara mengkredit ke rekening Taplus/TAPPA atas nama PENERIMA KREDIT yang digunakan untuk pembayaran gaji (payroll).</li>
                                    <li>Tindakan BNI untuk mencairkan fasilitas kredit yang telah diperhitungkan dengan biaya-biaya terkait dengan cara melakukan pengkreditan dana tersebut ke rekening Taplus/TAPPA PENERIMA KREDIT merupakan bukti tanda terima fasilitas kredit dari BNI kepada PENERIMA KREDIT yang mengikat kedua belah pihak.</li>
                                </ol>
                            </dd>
                            <dd>
                                6.  Terkait dengan pembayaran angsuran kredit :
                                <ol type="a">
                                    <li>PENERIMA KREDIT diwajibkan melakukan pembayaran dalam bentuk angsuran kredit yang terdiri dari angsuran pokok ditambah bunga setiap bulannya sebesar Rp  rupiah).</li>
                                    <li>Pembayaran angsuran kredit dilaksanakan dengan cara membebani/mendebet rekening afiliasi Taplus/TAPPA atas nama PENERIMA KREDIT yang dibuka pada BNI sebagaimana yang dimaksud pada butir 5 huruf b Perjanjian ini.</li>
                                    <li>Guna kelancaran pembayaran angsuran kredit setiap bulannya, sejak tanggal penandatanganan Perjanjian Kredit ini sampai dengan kredit lunas, PENERIMA KREDIT wajib untuk memelihara saldo rekening afiliasi sebagaimana dimaksud pada butir 6 huruf b perjanjian ini sebesar satu kali angsuran kredit pertama ditambah saldo minimum rekening afiliasi, dan selanjutnya diblokir oleh BNI, karenanya PENERIMA KREDIT memberi kuasa kepada BNI untuk memblokir rekening dimaksud.</li>
                                </ol>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </page>
    </div>
</body>
</html>